set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind f display-popup -E "find $HOME/school/CS/Java $HOME/school/Math $HOME -mindepth 1 -maxdepth 1 -type d | fzf --reverse --prompt='Create Session: ' | xargs $HOME/.config/tmux/tmux-sessionizer"
bind l display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --prompt='Switch To: ' | xargs tmux switch-client -t"
bind j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse --prompt='Kill Session: ' | xargs tmux kill-session -t"
